pipeline{
    agent any
    tools{
        maven'Maven'
    }
    stages{
        stage("test"){
            steps{
                bat'mvn --version'
                
            }
           
        }
        stage("Build"){
            steps{
                bat'mvn package'
            }
           
        }
        stage("Deploy on test"){
            steps{
                deploy adapters: [tomcat8(credentialsId: 'adminserver1', path: '', url: 'http://192.168.0.118:9002')], contextPath: '/app', war: '**/*.war'
               
            }
           
        }
        stage("Deploy on prod"){
            steps{
                 deploy adapters: [tomcat8(credentialsId: 'adminserver1', path: '', url: 'http://192.168.0.119:9002')], contextPath: '/app', war: '**/*.war'
               
            }
           
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
